{
  "ConnectionStrings": {
    "connectionString" : "Data Source=(localdb)\\MSSQLLocalDB;Database=Music_Market_DB;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
